server {
    listen 80;
    server_name aquastore.uz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aquastore.uz www.aquastore.uz;

    ssl_certificate /etc/letsencrypt/live/aquastore.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquastore.uz/privkey.pem;

    location /static/ {
        alias /aquafish/backend/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройка для поддомена bot.aquastore.uz
    server {
        listen 443 ssl;
        server_name bot.aquastore.uz;

        ssl_certificate /etc/letsencrypt/live/aquastore.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aquastore.uz/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
