# Основной файл конфигурации Nginx

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Настройка логов доступа и ошибок
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Включение конфигурации для Let's Encrypt
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Настройки для управления виртуальными хостами
    server {
        listen 80;
        server_name shukhratbekov.uz;

        # Перенаправление HTTP на HTTPS для основного домена
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name shukhratbekov.uz;

        # Пути к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/shukhratbekov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shukhratbekov.uz/privkey.pem;

        # Конфигурация для обработки запросов к Django
        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name bot.shukhratbekov.uz;

        # Пути к SSL сертификатам
        ssl_certificate /etc/letsencrypt/live/bot.shukhratbekov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot.shukhratbekov.uz/privkey.pem;

        # Конфигурация для обработки запросов к FastAPI
        location / {
            proxy_pass http://bot_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
